{
    "name": "ingress-router",
    "version": "1.0.0",
    "description": "Incoming Router for Turbosrc",
    "main": "server.js",
    "scripts": {
      "start": "node server.js"
    },
    "dependencies": {
      "express": "^4.17.1",
      "socket.io-client": "^4.3.2",
      "body-parser": "^1.19.0",
      "superagent": "^6.1.0",
      "ethereumjs-wallet": "^1.0.2"
    }
}